
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix42Timezone=UTC&useSSL=false  
spring.datasource.username=G1M3E19
spring.datasource.password=equipo164
